#monitor=,preferred,auto,1.0
monitor=HDMI-A-1,1920x1080@180,0x0,1.0

$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun
$reload_waybar = pkill waybar; waybar &
$snip = hyprshot -m region --clipboard-only

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = hyprpaper & fcitx5 -d -r &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store


#env = GTK_THEME,Tokyo-Night-Dark
#env = GTK_ICON_THEME,Adwaita
#env = HYPRCURSOR_THEME,Catppuccin-Mocha-Pink
env = HYPRCURSOR_SIZE,20
env = XCURSOR_SIZE,20
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland


general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false
    allow_tearing = false

    layout = dwindle
}


decoration {
    rounding = 0
    rounding_power = 0

    active_opacity = 1.0
    inactive_opacity = 1.0


    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = -1 
    disable_hyprland_logo = false
}

input {
    kb_layout = us
    #kb_variant =
    #kb_model =
    #kb_options =
    #kb_rules =

    follow_mouse = 1

    sensitivity = 0

    repeat_rate = 35
    repeat_delay = 200


    touchpad {
        natural_scroll = true
    }
}

cursor {
    inactive_timeout = 30
    no_hardware_cursors = true
}

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, R, exec, $reload_waybar
bind = $mainMod SHIFT, S, exec, $snip
bind = , PRINT, exec, hyprshot -m output --clipboard-only
bind = $mainMod, F, fullscreen

bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

